DESCRIPTION = "In the daemontools way of thinking, a daemon writes all its logging output \
to STDOUT (or STDERR), which is a pipe to a logger process. Doing this \
instead of other logging alternatives keeps your program simple and allows \
you to capture errors generated by deeper libraries (like libc) which \
aren't aware of your logging API. If you want complicated logging you \
can keep those details in the logging process and not bloat each daemon \
you write. \
 \
This module aims to be the easiest, simplest, most efficent way to get \
Log::Any messages to a file handle while still being flexible enough for \
the needs of the typical unix daemon or utility script."

SECTION = "libs"
LICENSE = "Artisticv1 | GPLv1+"
PR = "r0"

MAINTAINER=	"Poky <poky@yoctoproject.org>"
HOMEPAGE=	"https://metacpan.org/release/Log-Any-Adapter-Daemontools"

LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/Artistic-1.0;md5=cda03bbdc3c1951996392b872397b798 \
file://${COMMON_LICENSE_DIR}/GPL-1.0;md5=e9e36a9de734199567a4d769498f743d"

SRC_URI = "https://cpan.metacpan.org/authors/id/N/NE/NERDVANA/Log-Any-Adapter-Daemontools-0.102.tar.gz"

SRC_URI[md5sum] = "ce271ffd974964b8c5b0c9d135f980f4"
SRC_URI[sha256sum] = "a512f5f54e9e25102b83137572d8ac3cb71d1d4a0e5703df63cf0a6f94ddab44"
RDEPENDS_${PN} += "log-any-perl"

S = "${WORKDIR}/Log-Any-Adapter-Daemontools-${PV}"

inherit cpan allarch

BBCLASSEXTEND = "native"
