DESCRIPTION = "Dancer2 is the new generation of Dancer, the lightweight web-framework for \
Perl. Dancer2 is a complete rewrite based on Moo."

SECTION = "libs"
LICENSE = "Artisticv1 | GPLv1+"
PR = "r0"

MAINTAINER=	"Poky <poky@yoctoproject.org>"
HOMEPAGE=	"https://metacpan.org/release/Dancer2"

LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/Artistic-1.0;md5=cda03bbdc3c1951996392b872397b798 \
file://${COMMON_LICENSE_DIR}/GPL-1.0;md5=e9e36a9de734199567a4d769498f743d"

SRC_URI = "https://cpan.metacpan.org/authors/id/C/CR/CROMEDOME/Dancer2-0.300004.tar.gz"

SRC_URI[md5sum] = "875c0a2f359d147efa842046b46c7954"
SRC_URI[sha256sum] = "96d7b6083e18f49b4b5cd689c5b06c6e992b85abe84b10449552d37369c73f55"
RDEPENDS_${PN} += "app-cmd-perl"
RDEPENDS_${PN} += "clone-perl"
RDEPENDS_${PN} += "config-any-perl"
RDEPENDS_${PN} += "exporter-tiny-perl"
RDEPENDS_${PN} += "file-share-perl"
RDEPENDS_${PN} += "hash-merge-simple-perl"
RDEPENDS_${PN} += "hash-multivalue-perl"
RDEPENDS_${PN} += "http-date-perl"
RDEPENDS_${PN} += "http-headers-fast-perl"
RDEPENDS_${PN} += "import-into-perl"
RDEPENDS_${PN} += "json-maybexs-perl"
RDEPENDS_${PN} += "module-runtime-perl"
RDEPENDS_${PN} += "moo-perl"
RDEPENDS_${PN} += "plack-middleware-fixmissingbodyinredirect-perl"
RDEPENDS_${PN} += "plack-middleware-removeredundantbody-perl"
RDEPENDS_${PN} += "plack-perl"
RDEPENDS_${PN} += "ref-util-perl"
RDEPENDS_${PN} += "role-tiny-perl"
RDEPENDS_${PN} += "safe-isa-perl"
RDEPENDS_${PN} += "sub-quote-perl"
RDEPENDS_${PN} += "template-tiny-perl"
RDEPENDS_${PN} += "template-toolkit-perl"
RDEPENDS_${PN} += "type-tiny-perl"
RDEPENDS_${PN} += "uri-perl"
RDEPENDS_${PN} += "yaml-perl"
RRECOMMENDS_${PN} += "cgi-deurl-xs-perl"
RRECOMMENDS_${PN} += "class-xsaccessor-perl"
RRECOMMENDS_${PN} += "cpanel-json-xs-perl"
RRECOMMENDS_${PN} += "crypt-urandom-perl"
RRECOMMENDS_${PN} += "http-xscookies-perl"
RRECOMMENDS_${PN} += "http-xsheaders-perl"
# RRECOMMENDS_${PN} += "math-random-isaac-xs-perl"
RRECOMMENDS_${PN} += "moox-typetiny-perl"
RRECOMMENDS_${PN} += "scope-upper-perl"
RRECOMMENDS_${PN} += "type-tiny-xs-perl"
RRECOMMENDS_${PN} += "url-encode-xs-perl"
RRECOMMENDS_${PN} += "yaml-libyaml-perl"
DEPENDS += "capture-tiny-perl-native"
DEPENDS += "file-sharedir-install-perl-native"
DEPENDS += "http-cookies-perl-native"
DEPENDS += "http-message-perl-native"
DEPENDS += "test-cpan-meta-perl-native"
DEPENDS += "test-eol-perl-native"
DEPENDS += "test-fatal-perl-native"

S = "${WORKDIR}/Dancer2-${PV}"

inherit cpan allarch

BBCLASSEXTEND = "native"
